/**
 * Card styles.
 */

$card-spacing: $section-spacing;

/* card list */

.card-list > li:not(:last-of-type) {
  margin-bottom: $card-spacing;
}

/* card item */

.card {
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid $light-gray;
  border-radius: $atom;
  padding: $card-spacing;
  position: relative;
  transition: $transition-base;
  user-select: none;
}

.card:hover {
  background-color: $white;
}

.card > * {
  display: block;
}

.card-title {
  color: $gray;
  margin-bottom: .25em;
}

.card-title:hover {
  color: $theme-4;
}

.card-author {
  font-style: italic;
}

.card-author > a {
  color: $gray;
}

.card-author > a:hover {
  color: $link-hover-color;
}

.card-time {
  color: $light-gray;
  text-align: right;
}

/* active card (post detail is open) */

.is-active > .card {
  background-color: $theme-4;
  border-color: $white;
  color: $white;
}

.is-active .card-title {
  color: $white;
}

.is-active .card-author > a,
.is-active .card-time {
  color: $lightest-gray;
}
