/**
 * Input styles.
 */

$input-border-color: $lighter-gray;
$input-border-color-on-focus: $theme-3;
$input-border-radius: $atom;
$input-color: $theme-5;

.form-control,
.input-group-addon {
  border-color: $input-border-color;
}

/* form group */

label {
  color: $lighter-gray;
  margin-bottom: .5em;
  text-transform: uppercase;
}

/* input group */

.input-group-addon {
  background-color: $lightest-gray;
  border-radius: $input-border-radius;
  color: $input-color;
}

/* form control */

.form-control,
.form-control:active,
.form-control:hover,
.form-control:focus {
  box-shadow: none;
}

.form-control {
  border-radius: $input-border-radius;
  color: $input-color;
  height: $input-height;
  padding: $input-padding-vertical $input-padding-horizontal;
  transition: $transition-base;
}

.form-control:focus {
  border-color: $input-border-color-on-focus;
}

/* expanding form control */

textarea.form-control--expanding[data-rows="1"] {
  height: $input-height;
}
textarea.form-control--expanding[data-rows="2"] {
  height: calc($input-height + $input-line-height);
}
textarea.form-control--expanding[data-rows="3"] {
  height: calc($input-height + $input-line-height * 2);
}
textarea.form-control--expanding[data-rows="4"] {
  height: calc($input-height + $input-line-height * 3);
}
textarea.form-control--expanding[data-rows="5"] {
  height: calc($input-height + $input-line-height * 4);
}
