/**
 * Application styles.
 */

/* settings */
@import 'settings/_animation.pcss';
@import 'settings/_color.pcss';
@import 'settings/_grid.pcss';
@import 'settings/_spacing.pcss';
@import 'settings/_type.pcss';
@import 'settings/_z-index.pcss';

/* global */
@import '_general.pcss';
@import '_type.pcss';
@import '_utility.pcss';

/* components */
@import 'components/_card.pcss';
@import 'components/_controls.pcss';
@import 'components/_feed.pcss';
@import 'components/_header.pcss';
@import 'components/_input.pcss';
@import 'components/_select.pcss';
@import 'components/_tag.pcss';
